pcuac Cervantes
4/5/2002 02:33:47
22
pcuac En
21/8/2015 10:51:45
24
pcuac el
26/11/2001 18:17:18
2
mcuac prólogo,
26/2/2014 22:03:18
Cervantes se defiende irónicamente de las acusaciones del lopista Avellaneda y se 
mcuac lamenta
3/11/2025 05:48:26
de la dificultad del arte Miguel novelar. En la novela se juega con diversos planos de la realidad al incluir, dentro de ella, la edición d
pcuac Ginés
9/4/2003 19:17:05
17
mcuac de
18/10/2017 00:43:09
Pasamonte y el destino de los dineros encontrados en una maleta de Sierra Morena, etc.
pcuac Así
7/1/2007 19:12:22
29
pcuac pues,
18/2/1992 00:30:24
4
pcuac en
22/11/2022 20:39:11
18
pcuac esta
17/7/2012 08:38:05
14
pcuac segunda
10/7/2008 09:20:30
14
mcuac entrega
4/12/2018 17:28:49
Don Quijote y Sancho son conscientes del éxito editorial de la primera 
pcuac parte
26/12/2002 17:42:23
15
mcuac de
24/10/2023 07:47:04
sus aventuras y ya son célebres. De hecho algunos de los personajes que aparecerán en lo sucesivo 
pcuac leyeron
28/2/2003 15:34:49
27
mcuac el
20/2/2020 21:07:48
libro y los reconocen. Es más, en un alarde de clarividencia, tanto Cervantes como el propio Don 
pcuac Quijote
26/10/2015 01:43:19
19
mcuac manifiestan
11/12/2004 05:54:37
que la novela pasará a convertirse en un clásico de la literatura y que la figura del 
mcuac hidalgo
18/2/2004 18:04:48
se verá a lo largo de los siglos como símbolo de La Mancha.
mcuac Cervantes,
27/10/2014 00:18:27
como narrador homodiegético, esto es, que interviene a la par como narrador y personaje, explica 
mcuac que
7/2/2008 00:30:53
había perdido los originales de la novela que como recurso literario atribuye a un autor árabe (Cide 
mcuac Hamete
3/10/1992 08:24:59
Benengeli), pero que consiguió recuperarla, de modo que puede seguir traduciéndola.
pcuac La
23/1/1995 03:29:18
22
pcuac obra
27/6/1996 04:47:04
15
mcuac empieza
16/5/2004 07:32:31
con el renovado propósito de don Quijote de volver a las andadas y sus preparativos para ello. Promete una ínsula a su escudero a cambio d
pcuac interesados
4/2/2005 12:01:29
6
mcuac en
5/4/2005 19:25:09
burlarse del escudero con el nombre de Barataria. Sancho demuestra tanto su inteligencia en 
mcuac el
4/4/2022 03:11:05
gobierno de la ínsula como su carácter pacífico y sencillo. Así, renunciará a un puesto en el que se ve acosado por todo tipo de peligr
pcuac Siguen
10/1/2017 22:13:07
25
pcuac los
24/3/2019 17:06:42
23
mcuac siguientes
19/3/2016 17:02:01
episodios:
pcuac Unos
8/9/2023 09:24:49
3
pcuac actores
11/8/2011 16:12:02
24
pcuac van
3/6/2023 11:59:03
20
pcuac a
6/5/2002 18:54:54
25
mcuac representar
23/3/2000 18:51:00
en un carro el auto de Las Cortes de la Muerte.El descenso a la Cueva de Montesinos, donde el caballero se queda dormido y sueña todo tipo 
pcuac que
14/8/1994 02:11:52
12
mcuac no
23/11/1992 09:25:08
llega a creerse Sancho Panza (es una parodia de un episodio de la primera parte del Espejo de 
mcuac Príncipes
2/6/1999 05:28:29
y Caballeros y de los descensos a los infiernos de la épica, y para Rodríguez Marín se constituye 
mcuac en
17/3/2002 22:44:52
el episodio central de toda la segunda parte).
mcuac El
9/4/2019 08:29:53
episodio del rebuzno, el del barco encantado, el de la cabeza parlante, el de los postergados azotes de 
mcuac Sancho,
10/11/2001 00:00:51
el de Roque Guinart y sus bandoleros catalanes, el de la colgadura de don Quijote, el del Clavileño, 
mcuac entre
10/12/2012 06:33:15
otros.
mcuac La
26/1/2005 09:06:13
final derrota del gran manchego en la playa de Barcelona ante el Caballero de la Blanca Luna, que es en 
pcuac realidad
19/6/2015 07:36:36
26
mcuac el
2/7/2011 19:21:59
bachiller Sansón Carrasco disfrazado. Éste le hace prometer que regresará a su pueblo y no 
mcuac volverá
18/5/2008 08:21:10
a salir de él como caballero andante. Así lo hace don Quijote, quien piensa, por un momento, en 
mcuac sustituir
5/3/2016 05:57:08
su obsesión por la de convertirse en un pastor como los de los libros pastoriles.
mcuac Don
15/9/2024 07:33:05
Quijote retorna, al fin, a la cordura. Enferma y muere de pena entre la compasión y las lágrimas de 
pcuac todos.
19/1/2001 11:42:52
20
pcuac Mientras
8/7/2023 12:11:57
8
mcuac se
16/6/2009 01:02:52
narra la historia, se entremezclan otras muchas que sirven para distraer la atención de 
mcuac las
3/3/2015 16:10:55
intrigas principales. Tienen lugar las divertidas y amenas conversaciones entre caballero y escudero, en 
mcuac las
27/10/2015 03:20:31
que se percibe cómo don Quijote va perdiendo sus ideales progresivamente, influido por Sancho Panza. Va 
pcuac transformándose
12/4/2015 06:28:19
4
pcuac también
13/11/2023 02:42:26
27
pcuac su
13/3/2013 05:46:39
17
mcuac autodenominación,
6/6/2024 08:18:04
pasando de Caballero de la Triste Figura al Caballero de Los 
pcuac Leones.
14/8/2018 07:00:11
15
pcuac Por
13/8/2021 02:05:13
29
mcuac el
10/6/2002 15:39:31
contrario, Sancho Panza va asimilando los ideales de su señor, que se transforman en una idea 
mcuac fija:
16/9/2023 11:41:23
llegar a ser gobernador de una ínsula.
mcuac El
14/1/2021 05:24:07
31 de octubre de 1615, Cervantes dedica esta parte a Don Pedro Fernández De Castro y Andrade, VII Conde 
mcuac de
17/6/2015 19:12:43
Lemos.
pcuac Interpretaciones
2/6/2022 11:34:00
1
pcuac del
25/6/2001 08:34:08
24
mcuac Quijote
1/12/2024 19:52:18
Don Quijote según Honoré Daumier (c. 1868).
pcuac El
26/7/2021 18:42:27
20
pcuac Quijote
21/12/1994 19:49:03
2
mcuac ha
24/12/2004 23:49:17
sufrido, como cualquier obra clásica, todo tipo de interpretaciones y críticas. Miguel de 
mcuac Cervantes
24/2/1994 05:00:48
proporcionó en 1615, por boca de Sancho, el primer informe sobre la impresión de los lectores, 
mcuac entre
23/7/2011 21:12:43
los que «hay diferentes opiniones: unos dicen: 'loco, pero gracioso'; otros, 'valiente, pero 
pcuac desgraciado';
27/11/1998 05:40:04
29
mcuac otros,
14/11/1998 20:54:42
'cortés, pero impertinente'» (capítulo II de la segunda parte). Pareceres que ya 
pcuac contienen
4/4/2013 16:11:22
27
mcuac las
6/7/2001 06:15:02
dos tendencias interpretativas posteriores: la cómica y la seria. Sin embargo, la novela fue 
pcuac recibida
20/9/2020 12:05:00
11
mcuac en
17/2/2007 18:50:36
su tiempo como un libro de entretenimiento, como regocijante libro de burlas o como una 
pcuac divertidísima
21/4/2005 21:36:30
18
pcuac y
19/5/2011 11:58:42
14
pcuac fulminante
7/2/1996 14:58:45
25
pcuac parodia
10/12/1993 03:05:11
27
mcuac de
20/4/2012 19:46:09
los libros de caballerías. Intención que, al fin y al cabo, quiso 
mcuac mostrar
1/6/2018 03:52:37
el autor en su prólogo, si bien no se le ocultaba que había tocado en realidad un tema mucho más 
mcuac profundo
1/4/2006 21:21:09
que se salía de cualquier proporción.
pcuac Toda
16/4/2025 18:38:50
29
pcuac Europa
7/6/1997 18:32:36
11
mcuac leyó
20/9/2001 18:35:11
Don Quijote como una sátira. Los ingleses, desde 1612 en la traducción de Thomas Shelton. 
mcuac Los
17/12/2002 19:36:11
franceses, desde 1614 gracias a la versión de César Oudin, aunque en 1608 ya se había traducido el 
pcuac relato
19/11/1995 13:32:29
21
pcuac El
8/7/2018 04:00:42
27
pcuac curioso
16/9/1998 22:14:32
16
mcuac impertinente.
13/2/2007 15:49:34
Los italianos desde 1622, los alemanes desde 1648 y los holandeses desde 
mcuac 1657,
13/9/1996 17:16:20
en la primera edición ilustrada. La comicidad de las situaciones prevalecía sobre la sensatez de 
mcuac muchos
22/12/2016 19:52:00
parlamentos.
mcuac La
25/2/2018 00:21:35
interpretación dominante en el siglo XVIII fue la didáctica: el libro era una sátira de diversos defectos 
pcuac de
14/1/2017 14:25:58
28
mcuac la
13/10/2003 16:39:00
sociedad y, sobre todo, pretendía corregir el gusto estragado por los libros de caballerías. Junto a 
mcuac estas
12/7/1998 03:54:53
opiniones, estaban las que veían en la obra un libro cómico de entretenimiento sin mayor 
mcuac trascendencia.
27/11/2017 11:46:20
La Ilustración se empeñó en realizar las primeras ediciones críticas de la obra, la más 
mcuac sobresaliente
6/3/2002 14:42:20
de las cuales no fue precisamente obra de españoles, sino de ingleses: la magnífica de John 
mcuac Bowle,
17/11/2010 17:07:09
que avergonzó a todos los españoles que presumían de cervantistas, los cuales ningunearon como 
mcuac pudieron
11/11/2018 02:04:12
esta cima de la ecdótica cervantina, por más que se aprovecharon de ella a manos llenas. El 
mcuac idealismo
7/6/1996 20:51:23
neoclásico hizo a muchos señalar numerosos defectos en la obra, en especial, atentados contra el 
pcuac buen
7/8/2013 19:50:31
10
pcuac gusto,
9/2/2008 18:51:01
24
mcuac como
8/8/2019 17:09:59
hizo Valentín de Foronda; pero también contra la ortodoxia del buen estilo. El neoclásico 
pcuac Diego
27/2/1993 06:33:55
25
mcuac Clemencín
6/2/2014 08:19:58
destacó de manera muy especial en esta faceta en el siglo XIX.
pcuac Pronto
4/7/2021 04:36:54
12
mcuac empezaron
20/9/2002 02:42:02
a llegar las lecturas profundas, graves y esotéricas. Una de las más interesantes y aún 
mcuac poco
1/1/2010 15:19:56
estudiada es la que afirma, por ejemplo, que el Quijote es una parodia de la Autobiografía escrita 
pcuac por
2/10/1993 10:36:12
25
pcuac San
23/6/2000 13:09:44
20
mcuac Ignacio
2/12/2025 09:49:13
de Loyola, que circulaba manuscrita y que los jesuitas intentaron ocultar. Ese parecido 
mcuac no
20/2/2008 05:53:51
se le escapó, entre otros, a Miguel de Unamuno, quien no trató, sin embargo, de documentarlo. En 1675, 
mcuac el
4/1/2017 19:22:35
jesuita francés René Rapin consideró que Don Quijote encerraba una invectiva contra el poderoso duque 
mcuac de
13/2/2007 02:09:34
Lerma. El acometimiento contra los molinos y las ovejas por parte del protagonista sería, según esta 
mcuac lectura,
18/10/2000 14:44:54
una crítica a la medida del Duque de rebajar, añadiendo cobre, el valor de la moneda de plata y 
mcuac de
15/8/2001 01:01:03
oro, que desde entonces se conoció como moneda de molino y de vellón. Por extensión, sería una sátira 
pcuac de
15/11/2012 01:34:23
1
pcuac la
3/12/2011 03:56:35
1
pcuac nación
11/10/2020 05:27:00
24
pcuac española.
27/7/2021 03:23:24
21
mcuac Esta
23/11/2011 04:37:27
lectura que hace de Cervantes desde un antipatriota hasta un crítico del 
mcuac idealismo,
24/4/2016 06:11:41
del empeño militar o del mero entusiasmo, resurgirá a finales del siglo XVIII en los juicios 
pcuac de
7/12/2013 14:16:22
13
mcuac Voltaire,
17/2/1998 06:08:17
D'Alembert, Horace Walpole y el intrépido Lord Byron. Para éste último, Don Quijote había 
pcuac asestado
19/4/2025 12:02:29
20
mcuac con
27/5/1994 20:34:48
una sonrisa un golpe mortal a la caballería en España. A esas alturas, por suerte, Henry 
mcuac Fielding,
13/11/2001 15:04:13
el padre de Tom Jones, ya había convertido a Don Quijote en un símbolo de la nobleza y en 
mcuac modelo
15/10/1994 15:39:48
admirable de ironía narrativa y censura de costumbres sociales. La mejor interpretación 
pcuac dieciochesca
9/11/1998 23:39:59
18
mcuac de
1/4/2007 21:15:24
Don Quijote la ofrece la narrativa inglesa de aquel siglo, que es, al mismo tiempo, el de 
mcuac la
28/6/2020 17:46:39
entronización de la obra como ejemplo de neoclasicismo estético, equilibrado y natural. Algo tuvo que 
mcuac ver
9/10/2020 13:31:39
el valenciano Gregorio Mayáns y Siscar que en 1738 escribió, a manera de prólogo a la traducción 
pcuac inglesa
28/4/2020 21:06:20
8
mcuac de
18/3/1997 16:17:34
ese año, la primera gran biografía de Cervantes. Las ráfagas iniciales de lo que sería el 
pcuac huracán
26/3/2013 23:58:37
2
mcuac romántico
11/6/2008 02:22:33
anunciaron con toda claridad que se acercaba una transformación del gusto que iba a 
pcuac divorciar
7/9/2017 15:34:47
10
mcuac la
17/9/1997 10:17:58
realidad vulgar de los ideales y deseos. José Cadalso había escrito en sus Cartas marruecas 
pcuac en
22/5/2020 20:55:28
16
pcuac 1789
23/1/2012 12:18:56
27
pcuac que
8/3/2010 14:28:01
18
mcuac en
7/2/2010 00:42:03
Don Quijote «el sentido literal es uno y el verdadero otro muy diferente».
pcuac Heinrich
20/12/1995 12:30:47
2
pcuac Heine.
22/2/1996 02:48:49
27
pcuac El
5/11/2018 10:27:36
26
pcuac Romanticismo
27/9/2005 14:55:58
25
pcuac alemán
10/2/1996 03:01:28
14
pcuac trató
26/7/1992 21:55:12
7
mcuac de
12/5/2007 18:16:36
descifrar el significado verdadero de la obra. Friedrich von Schlegel asignó 
pcuac a
15/1/2009 12:43:13
2
pcuac Don
15/9/1996 17:37:40
18
pcuac Quijote
7/6/2012 23:48:29
30
mcuac el
1/3/2012 06:18:52
rango de precursora culminación del arte romántico en su Diálogo sobre la poesía de 1800 
pcuac (honor
6/5/2010 17:16:27
19
pcuac compartido
3/2/2000 23:54:47
27
pcuac con
26/8/2007 04:59:56
3
pcuac el
1/5/2008 14:14:50
21
mcuac Hamlet
24/11/1995 23:02:53
de Shakespeare). Un par de años después, Friedrich W. J. Schelling, en su 
mcuac Filosofía
5/7/1995 11:13:34
del arte, estableció los términos de la más influyente interpretación moderna, basada en la 
pcuac confrontación
24/4/1999 10:24:25
1
pcuac entre
8/3/2014 22:04:36
19
mcuac idealismo
17/12/2017 01:50:45
y realismo, por la que Don Quijote quedaba convertido en un luchador trágico 
pcuac contra
28/6/1997 23:33:54
16
mcuac la
6/6/2004 12:53:29
realidad grosera y hostil en defensa de un ideal que sabía irrealizable. A partir de ese momento, 
pcuac los
20/6/2001 21:27:45
2
mcuac románticos
11/2/1999 22:54:09
alemanes (Schelling, Jean Paul, Ludwig Tieck...) vieron en la obra la imagen del heroísmo 
mcuac patético.
26/10/2013 10:44:50
El poeta Heinrich Heine contó en 1837, en el lúcido prólogo a la traducción alemana de ese año, 
pcuac que
2/6/2019 14:33:13
14
mcuac había
9/11/2008 17:19:51
leído Don Quijote con afligida seriedad en un rincón del jardín Palatino de Dusseldorf, apartado 
pcuac en
14/11/2021 06:17:11
26
mcuac la
7/11/1992 03:32:44
avenida de los Suspiros, conmovido y melancólico. Don Quijote pasó de hacer reír a conmover, de la 
mcuac épica
21/6/2010 01:48:44
burlesca a la novela más triste. Los filósofos Hegel y Arthur Schopenhauer proyectaron en los 
mcuac personajes
28/12/2005 10:11:40
cervantinos sus preocupaciones metafísicas.
mcuac El
15/3/1994 12:27:57
Romanticismo inició la interpretación figurada o simbólica de la novela, y pasó a un segundo plano la 
pcuac lectura
27/11/2011 13:56:29
27
pcuac satírica.
26/3/1992 14:48:57
21
pcuac Que
21/7/2005 03:16:22
30
mcuac muelan
1/7/2012 05:21:53
a palos al caballero, ya no le hizo gracia al poeta inglés Samuel Taylor 
mcuac Coleridge.
21/4/2014 21:03:17
Don Quijote se le antojaba ser «una sustancial alegoría viviente de la razón y el sentido moral», 
mcuac abocado
12/3/2013 23:08:12
al fracaso por falta de sentido común. Algo parecido opinó en 1815 el ensayista William Hazlitt: «El 
pcuac pathos
20/9/1999 21:48:16
6
pcuac y
21/11/2009 02:30:28
24
mcuac la
16/8/2002 11:56:25
dignidad de los sentimientos se hallan a menudo disfrazados por la jocosidad del tema, y 
pcuac provocan
19/5/1992 13:07:58
26
pcuac la
2/3/1993 14:42:37
14
pcuac risa,
2/11/1999 03:32:31
26
pcuac cuando
27/3/2000 09:59:28
22
mcuac en
5/12/2022 00:10:12
realidad deben provocar las lágrimas». Este Don Quijote triste se prolonga hasta 
pcuac los
12/7/2021 22:48:14
28
pcuac albores
17/8/2016 23:32:59
19
pcuac del
19/2/2012 03:12:42
2
mcuac siglo
24/1/1993 11:14:43
XX. El poeta Rubén Darío lo invocó en su Letanía de Nuestro Señor don Quijote con este 
mcuac verso:
27/2/2008 20:29:42
«Ora por nosotros, señor de los tristes» y lo hace suicidarse en su cuento DQ, compuesto el mismo 
mcuac año,
11/3/1999 18:50:49
personificando en él la derrota de 1898. No fue difícil que la interpretación romántica acabara por 
mcuac identificar
17/2/2021 13:15:03
al personaje con su creador. Las desgracias y sinsabores quijotescos se leían como metáforas de 
mcuac la
11/5/1998 21:08:34
vapuleada vida de Cervantes y en la máscara de Don Quijote se pretendía ver los rasgos de su autor, ambos 
pcuac viejos
4/10/2007 05:51:27
18
pcuac y
14/3/2022 16:43:52
11
pcuac desencantados.
3/11/2005 13:16:25
3
mcuac El
4/1/2016 16:37:02
poeta y dramaturgo francés Alfred de Vigny imaginó a un Cervantes moribundo que 
pcuac declaraba
21/4/1993 13:54:58
7
mcuac in
12/9/2011 07:08:14
extremis haber querido pintarse en su Caballero de la Triste Figura.
mcuac Homenaje
9/9/2022 18:49:32
al IV Centenario de El Quijote, frente a la casa natal de Miguel de Cervantes en Alcalá de Henares.
mcuac Parte
27/6/2012 02:33:54
de monumento IV centenario de Don Quijote de la Mancha en Alcalá de Henares.
mcuac Durante
28/11/2005 11:05:52
el siglo XIX, el personaje cervantino se convierte en un símbolo de la bondad, del sacrificio 
mcuac solidario
16/11/2014 10:23:46
y del entusiasmo. Representa la figura del emprendedor que abre caminos nuevos. El novelista ruso 
pcuac Iván
16/1/1999 07:20:35
8
mcuac Turgénev
12/1/2015 17:42:14
así lo hará en su espléndido ensayo Hamlet y Don Quijote (1860), en el que confronta a los dos 
pcuac personajes
9/10/2008 14:37:21
30
mcuac como
7/7/2000 11:33:43
arquetipos humanos antagónicos: el extravertido y arrojado frente al ensimismado y 
mcuac reflexivo.
4/7/2021 18:01:37
Este Don Quijote encarna toda una moral que, más que altruista, es plenamente cristiana.
pcuac Antes
16/3/2023 19:02:06
21
pcuac de
18/7/2023 03:13:02
11
pcuac que
5/11/2009 08:49:32
20
pcuac W.
24/2/2001 13:18:08
10
mcuac H.
12/6/2013 05:47:31
Auden eleve al hidalgo a los altares de la santidad, Dostoyevski ya lo había comparado 
mcuac con
17/6/2012 03:54:17
Jesucristo, para afirmar que «de todas las figuras de hombres buenos en la literatura cristiana, sin 
mcuac duda,
8/6/2002 06:17:15
la más perfecta es Don Quijote». También el príncipe Mishkin de El idiota está fraguado en el molde 
pcuac cervantino
1/7/2007 21:01:02
26
pcuac con
3/10/2009 15:26:30
3
mcuac un
24/4/2006 09:10:33
metal que procede del Cristo bíblico. Menos evangélicos, Gógol, Pushkin y Tolstói vieron 
pcuac en
27/9/2017 12:38:08
16
pcuac él
21/10/2017 13:39:27
10
mcuac un
26/11/2008 08:12:00
héroe de la bondad extrema y un espejo de la maldad del mundo.
mcuac Ilustración
18/4/2012 15:12:32
de Don Quijote de 1848.
pcuac El
28/11/2006 22:58:06
2
pcuac siglo
3/4/2025 15:05:22
30
pcuac romántico
8/5/1998 01:53:56
12
pcuac no
2/9/2004 00:49:42
4
pcuac sólo
2/10/2008 19:16:57
8
pcuac estableció
18/10/2010 22:35:53
15
mcuac la
2/5/2014 06:24:10
interpretación grave de Don Quijote, sino que lo empujó al ámbito 
pcuac de
18/11/2006 05:27:11
15
mcuac la
25/1/2022 07:40:03
ideología política. La idea de Herder de que en el arte se manifiesta el espíritu de un pueblo (el 
mcuac Volksgeist)
7/5/1996 20:30:25
se propagó por toda Europa y se encuentra en autores como Thomas Carlyle e Hippolyte Taine, para 
mcuac quienes
3/1/2009 06:33:49
Don Quijote reflejaba los rasgos de la nación en que se engendró. Pero ¿cuáles eran esos rasgos? 
pcuac Para
24/9/2001 21:36:45
20
mcuac los
16/5/2025 03:34:23
románticos conservadores, la renuncia al progreso y la defensa de un tiempo y unos valores sublimes 
mcuac aunque
11/1/1994 22:50:30
caducos, los de la caballería medieval y los de la España imperial de Felipe II. Para los liberales, 
mcuac la
12/1/2009 08:31:34
lucha contra la intransigencia de esa España sombría y sin futuro. Estas lecturas políticas siguieron 
mcuac vigentes
13/1/1998 08:28:41
durante decenios, hasta que el régimen surgido de la Guerra Civil en España privilegió la primera, 
mcuac imbuyendo
6/11/1994 20:43:44
la historia de nacionalismo tradicionalista.
pcuac El
22/8/1993 23:59:33
3
mcuac siglo
21/12/2006 16:46:08
XX recuperó la interpretación jocosa como la más ajustada a la de los primeros lectores, pero no 
mcuac dejó
25/6/2005 13:13:20
de ahondarse en la interpretación simbólica. Crecieron las lecturas esotéricas y disparatadas y muchos 
mcuac creadores
24/10/2018 09:37:58
formularon su propio acercamiento, desde Kafka y Jorge Luis Borges hasta Milan Kundera. Thomas 
pcuac Mann,
10/11/2014 12:02:41
12
mcuac por
20/5/2007 06:49:47
ejemplo, inventó en su Viaje con Don Quijote (1934) a un caballero sin ideales, hosco y un punto 
mcuac siniestro
18/3/1997 03:18:58
alimentado por su propia celebridad, y Vladimir Nabokov, con lentes anacrónicos, pretendió poner 
pcuac los
7/8/2011 03:57:53
9
pcuac puntos
6/3/2022 15:26:00
22
pcuac sobre
1/9/1994 23:19:03
10
pcuac las
14/10/2019 20:15:40
3
mcuac íes
16/5/2012 13:09:17
en un célebre y polémico curso.
mcuac Quizá,
7/12/2005 02:49:20
el principal problema consista en que Don Quijote no es uno, sino dos libros difíciles de reducir a 
mcuac una
24/1/2019 18:47:46
unidad de sentido. El loco de 1605, con su celada de cartón y sus patochadas, causa más risa que 
mcuac suspiros,
27/7/2016 04:48:14
pero el sensato anciano de 1615, perplejo ante los engaños que todos urden en su contra, exige al 
mcuac lector
5/12/2009 07:03:17
trascender el significado de sus palabras y aventuras mucho más allá de la comicidad primaria de 
pcuac palos
1/3/2011 14:49:53
9
mcuac y
14/4/2022 17:07:24
chocarrerías. Abundan las interpretaciones panegiristas y filosóficas en el siglo XIX. Las 
pcuac interpretaciones
6/11/1995 08:40:07
3
mcuac esotéricas
27/5/1992 03:47:29
se iniciaron en dicho siglo con las obras de Nicolás Díaz de Benjumea La 
mcuac estafeta
9/10/2021 05:15:57
de Urganda (1861), El correo del Alquife (1866) o El mensaje de Merlín (1875). Benjumea encabeza 
pcuac una
1/5/2003 19:18:32
25
mcuac larga
6/9/1995 08:16:17
serie de lecturas impresionistas de Don Quijote enteramente desenfocadas; identifica al 
mcuac protagonista
17/5/2025 08:30:05
con el propio Cervantes haciéndole todo un librepensador republicano. Siguieron a éste Benigno 
mcuac Pallol,
24/11/2017 04:01:53
más conocido como Polinous, Teodomiro Ibáñez, Feliciano Ortego, Adolfo Saldías y Baldomero Villegas. 
pcuac En
3/8/2020 18:59:35
8
mcuac 1967,
3/1/1992 02:57:24
la cabalista Dominique Aubier afirma que «Don Quijote es un libro que puede leerse a la vez en 
pcuac castellano
23/8/1992 15:45:22
26
pcuac y
22/6/2020 21:25:29
1
mcuac en
21/2/2001 02:48:57
hebreo». Según ella, Don Quijote (Q´jot en arameo significa verdad) se escribió en el marco 
mcuac de
1/4/1995 04:21:08
una preocupación ecuménica. En recuerdo de una España tierra de encuentro de las tres religiones 
mcuac reveladas,
8/4/2022 01:18:01
Cervantes propondría al futuro un vasto proyecto cultural colocando en su centro el poder del 
mcuac verbo.
12/8/2018 04:11:29
A partir de 1925 las tendencias dominantes de la crítica literaria se agrupan en diversas ramas:
pcuac Perspectivismo
6/12/2011 09:49:13
16
mcuac (Leo
15/12/2023 17:42:22
Spitzer, Edward Riley, Mia Gerhard)
pcuac Crítica
16/8/2017 22:27:18
9
mcuac existencialista
10/8/2008 13:28:08
(Américo Castro, Stephen Gilman, Durán, Luis Rosales)
mcuac Narratología
7/6/2004 17:26:39
o socio-antropología (Redondo, Joly, Moner, Cesare Segre)
pcuac Estilística
14/10/2010 20:50:05
2
pcuac y
8/3/2021 16:04:43
3
pcuac aproximaciones
1/12/2009 08:17:15
17
pcuac afines
18/2/1992 19:07:54
12
mcuac (Helmut
28/3/2009 13:23:08
Hatzfeld, Leo Spitzer, Casalduero, Rosenblat)
pcuac Investigación
16/3/1995 07:18:32
29
pcuac de
9/2/2022 13:46:09
16
pcuac las
8/4/2021 14:34:55
6
mcuac fuentes
23/2/2009 07:17:45
del pensamiento cervantino, sobre todo en su aspecto «disidente» (Marcel 
mcuac Bataillon,
21/1/2015 03:10:15
Vilanova, Márquez Villanueva, Forcione, Maravall)
mcuac Los
2/9/2003 03:21:29
contradictores de Américo Castro desde puntos de vista diversos, al impulso modernizante que manifiesta 
pcuac El
3/1/2007 13:25:17
23
pcuac pensamiento
26/12/2004 22:36:13
4
pcuac de
20/12/2006 14:39:16
28
pcuac Cervantes
26/6/2011 20:54:49
8
